#######BROWSER CONFIG
browser=chrome


######CREDENTIALS


#####Environments
url=https://finworkserp.com/what-is-erp/


#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=10
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5


